# Galaxy

./: .gitignore  pom.xml
doc/: db.sql  db.txt
src/main/java/com/example/Galaxy/: GalaxyApplication.java
src/main/java/com/example/Galaxy/aop/: LogAspect.java
src/main/java/com/example/Galaxy/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/example/Galaxy/config/: BasicConfig.java  CrossOriginConfig.java  FJsonConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/example/Galaxy/config/authorization/: InterceptorConfig.java  tokenInterceptor.java
src/main/java/com/example/Galaxy/config/json/: FJsonConfig.java  FastJson2JsonRedisSerializer.java  StringRedisSerializer.java
src/main/java/com/example/Galaxy/config/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/example/Galaxy/controller/: BlogController.java  CommentController.java  LedgerController.java  RecordController.java  SystemController.java  UserController.java
src/main/java/com/example/Galaxy/dao/: BlogLikeMapper.java  BlogMapper.java  BlogOfLikeMapper.java  CommentLikeMapper.java  CommentMapper.java  CommentOfLikeMapper.java  CommentsMapper.java  ExceptionLogMapper.java  LedgerMapper.java  OperationLogMapper.java  RecordMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/Galaxy/entity/: Blog.java  BlogLike.java  BlogOfLike.java  Comment.java  CommentLike.java  CommentOfLike.java  Comments.java  ExceptionLog.java  Ledger.java  OperationLog.java  Record.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java  Tag.java  User.java
src/main/java/com/example/Galaxy/exception/: CodeEnums.java  GalaxyException.java  GlobalExceptionHandle.java  GlobalExceptionResolver.java  OverallExceptionResolver.java
src/main/java/com/example/Galaxy/security/: GalaxyRealm.java  JWTFilter.java  JWTToken.java
src/main/java/com/example/Galaxy/service/: BlogService.java  CheckService.java  CommentLikeService.java  CommentService.java  LedgerService.java  LogService.java  OperationLogService.java  RecordService.java  RedisCacheService.java  RedisService.java  SystemService.java  TagService.java  UserService.java
src/main/java/com/example/Galaxy/service/authorization/: TokenService.java
src/main/java/com/example/Galaxy/service/impl/: BlogServiceImpl.java  CheckServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  OperationLogServiceImpl.java  RecordServiceImpl.java  RedisCacheServiceImp.java  RedisService.java  RedisServiceImp.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/Galaxy/util/: ApplicationContextUtils.java  CaptchaUtil.java  Crypt.java  CryptUtil.java  DocumentManger.java  FileUtil.java  GalaxyUtil.java  IPUtil.java  JWTUtil.java  JsonResponse.java  JsonResult.java  Pager.java  Result.java
src/main/java/com/example/Galaxy/util/annotation/: LogAnnotation.java
src/main/java/com/example/Galaxy/util/authorization/: PassToken.java  UserLoginToken.java
src/main/java/com/example/Galaxy/util/enums/: CodeEnums.java  ExceptionEnums.java  OperationType.java
src/main/java/com/example/Galaxy/util/exception/: CodeEnums.java  GalaxyException.java  GlobalExceptionHandle.java
src/main/resources/: application.yml  log4j.properties  mybatis-generator.xml
src/main/resources/database/: db.sql  init.sql  store_procedure.sql
src/main/resources/mapper/: BlogLikeMapper.xml  BlogMapper.xml  BlogOfLikeMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  CommentOfLikeMapper.xml  CommentsMapper.xml  ExceptionLogMapper.xml  LedgerMapper.xml  OperationLogMapper.xml  RecordMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/example/Galaxy/: GalaxyApplicationTests.java
